# sistema_inventario

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wakeapp/inventario_offline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: up.json
app/src/main/java/com/wakeapp/inventario_offline/: MainActivity.java
app/src/main/java/com/wakeapp/inventario_offline/Repositories/: ActiveRepository.java
app/src/main/java/com/wakeapp/inventario_offline/Request/: ActiveApiClient.java
app/src/main/res/drawable/: background_main_sup.xml  background_main_sup2.xml  ic_add_file.xml  ic_address.xml  ic_admin.xml  ic_back.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_info_24.xml  ic_chatting.xml  ic_compart.xml  ic_computer.xml  ic_delete.xml  ic_desk.xml  ic_drill.xml  ic_edit.xml  ic_fingerprint_scan.xml  ic_group.xml  ic_info.xml  ic_language.xml  ic_list.xml  ic_otros.xml  ic_search.xml  ic_setting.xml  ic_smartphone.xml  ic_user_conf.xml  style_spinner.xml
app/src/main/res/layout/: activity_add_active.xml  activity_configuration.xml  activity_gestion.xml  activity_login.xml  activity_main.xml  activity_rate_app.xml  activity_responsable.xml  activity_ubications.xml  alert_crear_responsable.xml  alert_crear_ubicacion.xml  alert_editar_responsable.xml  alert_editar_ubicacion.xml  alert_sin_ubicacion.xml  appbar.xml  elements_inventory.xml  fragment_login_credential.xml  fragment_login_finger.xml  imagenes_login.xml  item_list_responsable.xml  item_list_ubicacion.xml  item_list_ubications.xml  layout_rate.xml  primera_credencial.xml  solicita_correo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wakeapp/inventario_offline/: ExampleUnitTest.java
(+49 files in other folders)
