plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wakeapp.inventario_offline"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {


    def material = "1.3.0"
    def room_version = "2.2.6"
    def toasty = "1.4.2"
    def mail = "1.5.5"
    def lottieFiles = "3.4.1"


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material desing
    implementation "com.google.android.material:material:$material"

    //Room SQLite
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //toasty (toast con colores)
    implementation "com.github.GrenderG:Toasty:$toasty"

    //Envio de correo
    implementation "com.sun.mail:android-mail:$mail"
    implementation "com.sun.mail:android-activation:$mail"

    //Libreria para iconos con movimiento
    implementation "com.airbnb.android:lottie:$lottieFiles"
}