<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_main_sup"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloMain"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/activos_enlazados"
            android:textSize="25dp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#fff"
            android:textStyle="bold"/>

        <include
            android:id="@+id/itemsInventory"
            layout="@layout/elements_inventory" />

        <!--</LinearLayout>-->



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@drawable/background_main_sup2"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/LinearOpciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:background="@drawable/background_main_sup2"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/gestion"
                android:layout_width="match_parent"

                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardGestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="80dp"
                    app:cardBackgroundColor="#fff"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/gestion_activos"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_gestion"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_admin"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardInventario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="80dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/inventario"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/colorPrimary"  />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_inventario"
                            android:textStyle="bold"
                            android:paddingEnd="5dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_list"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardBusqueda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="80dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/busqueda"
                            android:textSize="20dp"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_busqueda"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_search"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardConfiguracion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="5dp"
                    android:minHeight="80dp"
                    app:cardBackgroundColor="#fff"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp">

                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="@string/configuracion"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textColor="@color/colorPrimary"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sub_configuracion"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-smallcaps"
                            android:textSize="14sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_setting"
                    android:layout_centerVertical="true"
                    android:elevation="13dp"/>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>








</LinearLayout>