<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ui.UbicationsActivity">

    <include android:id="@+id/appbar" layout="@layout/appbar"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_normal"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="@id/appbar"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="10dp"
        android:id="@+id/indicador"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="up.json"
        app:lottie_imageAssetsFolder="assets"
        app:lottie_loop="true"
        app:layout_constraintTop_toBottomOf="@id/floatAdd"
        app:layout_constraintStart_toStartOf="@id/floatAdd"
        app:layout_constraintEnd_toEndOf="@id/floatAdd"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerResponsable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/padding_normal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_list_ubicacion"/>

</androidx.constraintlayout.widget.ConstraintLayout>