<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?colorSwitchThumbNormal"
    tools:context=".ui.LoginActivity">


    <LinearLayout
        android:id="@+id/titulo_login"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/imgTrazado"
                android:layout_width="650dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_trazado" />
            <TextView
                android:id="@+id/txtTitle"
                android:layout_marginTop="-30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inventario_offline"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/txt_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/wakeapp"
                android:fontFamily="sans-serif-smallcaps"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textSize="20sp"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include
            android:id="@+id/imgItems"
            layout="@layout/imagenes_login"/>
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/frameContent"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        />

</LinearLayout>