<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RateAppActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/appbar"
        android:layout_alignParentTop="true"
        tools:ignore="IncludeLayoutParam" />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="@dimen/margin_normal"
       android:orientation="vertical"
       android:layout_below="@id/appbar">

       <com.google.android.material.textfield.TextInputLayout

           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="@string/tipo_comentario"
           android:textColorHint="@color/colorPrimaryDark"
           android:orientation="horizontal">

           <AutoCompleteTextView
               android:id="@+id/dropdown_options"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/consulta"
               android:inputType="none"/>
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           app:counterMaxLength="200"
           app:counterEnabled="true"
           android:hint="Cuentanos más"
           android:textColorHint="@color/colorPrimaryDark">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:inputType="textMultiLine"
               android:gravity="top"
               android:maxLength="200"
               android:lines="4"
               android:maxLines="4"
               android:layout_height="wrap_content" />
       </com.google.android.material.textfield.TextInputLayout>

   </LinearLayout>


   <include
       android:id="@+id/star"
       android:layout_above="@id/btnEnviar"
       layout="@layout/layout_rate"
       android:layout_height="wrap_content"
       android:layout_width="match_parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviar"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textStyle="bold"
        android:text="@string/enviar"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>