<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresa el correo de respaldo para recibir las credenciales de acceso"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginBottom="15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/credencialCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Correo"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="17sp"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancelar"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/cancelar"
            android:textSize="18sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="@color/colorPrimary" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCrear"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:elevation="8dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="@string/recuperar"
            android:fontFamily="sans-serif-smallcaps"
            android:textSize="17sp"
            android:textColor="#fff" />


    </LinearLayout>

</LinearLayout>